DEKORATOR_ENV=dev
SELF_URL=http://localhost:3000
NEXT_PUBLIC_API_MOCKING=enabled
SERVERSIDE_LOGIN=disabled
SANITY_ACCESS_TOKEN=skjE5yLCSVOoDcg62YccGdKhl3Yjg9kd5dtubD6phSAFvB8yT3oUMMij500tCWFc1APzyf0dMuGPB9L2pLgcI7G7mvWEv906XRtJCVaYQcvlwc8ThB8BlpwgtmwOTHtioiWwLFoLBAfpKupkPHdqcj65z1fQ5JMxtcp0sUib7yCEYPBYWxji
